{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "chanfana-openapi-template",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "74ad9021-956e-4716-be46-b745edb2c55a"
		}
	],
	"vars": {
		// URL pública do Worker (sem barra no final)
		"APP_URL": "https://extenso.tljapp.com"
	}

	// Secrets — execute no terminal:
	//   npx wrangler secret put CLIENT_ID
	//   npx wrangler secret put CLIENT_SECRET
	// Valores obtidos ao cadastrar o app no Portal de Parceiros Bitrix24
}
